{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLite": "automatedot.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
    //"WriteTo": [
    //  {
    //    //https://github.com/serilog/serilog-sinks-file?tab=readme-ov-file#json-appsettingsjson-configuration
    //    "Name": "File",
    //    "Args": {
    //      "path": "./logs/api-.json",
    //      "rollingInterval": "Day",
    //      "rollOnFileSizeLimit": true,
    //      "retainedFileCountLimit": 31
    //    }
    //  }
    //]
  }
}